# entente

./: .gitignore  LICENSE  README.md  README.rst  build.gradle
samples/main/java/com/blastedstudios/chat/: ChatClient.java  ChatMessages.java  ChatServer.java  ConsoleInput.java  messages.proto
src/main/java/com/blastedstudios/entente/: BaseNetwork.java  Client.java  Host.java  HostStruct.java  IMessageListener.java  MessageStruct.java
src/main/java/com/blastedstudios/entente/filter/: AABB.java  Extent.java  Region.java
