apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "application"
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.blastedstudios'
mainClassName = "com.blastedstudios.entente.Host"
version = '1.0.0'
description = "A java - google protocol buffers based communication library"
defaultTasks 'eclipse', 'build', 'install', 'javadoc', 'createPom'

ext {
	appName = "entente"
	url = "https://github.com/narfman0/entente"
}

jar {
	manifest {
		attributes 'Main-Class': '$mainClassName'
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocsJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives jar, sourcesJar, javadocsJar
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0'
	testCompile 'junit:junit:4.12'
}

signing {
	sign configurations.archives
}

task createPom {
	pom {
		project {
			name "${appName}";
			description "${description}";
			url "${url}";
			licenses {
				license {
					name 'The MIT License (MIT)'
					url 'https://opensource.org/licenses/MIT'
				}
			}
			developers {
				developer {
					name 'Jon Robison'
					email 'narfman0@gmail.com'
				}
			}
			scm {
				connection "scm:git:${url}.git"
				developerConnection "scm:git:${url}.git"
				url "${url}"
			}
		}
	}.writeTo("$buildDir/poms/pom.xml")
}

uploadArchives {
	repositories {
		mavenDeployer {
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
	
			repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
				authentication(userName: ossrhUsername, password: ossrhPassword)
			}
	
			snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
				authentication(userName: ossrhUsername, password: ossrhPassword)
			}
	
			pom.project {
				name "${appName}";
				description "${description}";
				url "${url}";
				licenses {
					license {
						name 'The MIT License (MIT)'
						url 'https://opensource.org/licenses/MIT'
					}
				}
				developers {
					developer {
						name 'Jon Robison'
						email 'narfman0@gmail.com'
					}
				}
				scm {
					connection "scm:git:${url}.git"
					developerConnection "scm:git:${url}.git"
					url "${url}"
				}
			}
		}
	}
}